<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>DSQLExamples.UpdateCluster</RootNamespace>
        <OutputType>Library</OutputType>

        <!-- We target both for compatibility -->
        <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
        <LangVersion>10</LangVersion>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <!-- When building for net9.0, also create an executable. This ensures customers can easily execute individual
    examples without modifying code or running the test suite. -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="4.0.3.3"/>
        <PackageReference Include="AWSSDK.DSQL" Version="4.0.1"/>
    </ItemGroup>
</Project>
