<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>10</LangVersion>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="4.0.3.3"/>
        <PackageReference Include="AWSSDK.DSQL" Version="4.0.1"/>
        <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

</Project>
