# aurora-dsql-starter-kit

./: 404.html  AGENTS.md  AGENTS_SETUP.md  PR_DESCRIPTION.md  README.md  agents-md.config.ts  api-reference.html  api-reference.md  authentication-and-authorization.html  authentication-and-authorization.md  backup-and-restore.html  backup-and-restore.md  connectors-overview.html  connectors-overview.md  considerations.html  considerations.md  copy-page-button.html  copy-page-script.html  database-roles-iam-authentication.html  database-roles-iam-authentication.md  generate-authentication-token.html  generate-authentication-token.md  index.html  index.md  llms.txt  managing-clusters.html  managing-clusters.md  mkdocs.yml  multi-region-clusters.html  multi-region-clusters.md  programming-with-dsql.html  programming-with-dsql.md  quotas-and-limits.html  quotas-and-limits.md  single-region-clusters.html  single-region-clusters.md  sitemap.xml  troubleshooting.html  troubleshooting.md  what-is-amazon-aurora-dsql.html  (+1 more)
.github/workflows/: auto-update-samples.yml  deploy-docs.yml  generate-agents.yml  sync-kiro-power.yml
ai-rules/skills/: SKILL.md
assets/javascripts/: bundle.79ae519e.min.js  bundle.e71a0d61.min.js
docs/: multi-region-clusters.md  single-region-clusters.md
docs/guides/getting-started/: quickstart.md
docs/stylesheets/: extra.css
documentation/: mkdocs.yml
documentation/docs/: api-reference.md  authentication-and-authorization.md  backup-and-restore.md  connectors-overview.md  considerations.md  copy-page-button.md  copy-page-script.md  database-roles-iam-authentication.md  generate-authentication-token.md  index.md  managing-clusters.md  multi-region-clusters.md  programming-with-dsql.md  quotas-and-limits.md  simple.txt  single-region-clusters.md  test-snippet.md  troubleshooting.md  what-is-amazon-aurora-dsql.md
documentation/docs/.snippets/: copy-button.md  copy-page-button.md
documentation/docs/generative-ai/: jupyterlab.md  mcp-server.md  query-editor.md
documentation/docs/guides/getting-started/: quickstart.md
generative-ai/: jupyterlab.html  jupyterlab.md  mcp-server.html  mcp-server.md  query-editor.html  query-editor.md
guides/getting-started/: quickstart.html  quickstart.md
samples/: CODE_OF_CONDUCT.html  CONTRIBUTING.html  index.html
samples/cli/authentication/: generate_token.sh
samples/cpp/authentication/src/: GenerateToken.cpp
samples/cpp/cluster_management/: index.html
samples/cpp/cluster_management/src/: CreateMultiRegion.cpp  CreateMultiRegion.h  CreateSingleRegion.cpp  CreateSingleRegion.h  DeleteMultiRegion.cpp  DeleteMultiRegion.h  DeleteSingleRegion.cpp  (+7 more)
samples/cpp/libpq/: index.html
samples/dotnet/cluster_management/: DsqlExamples.sln  index.html
samples/dotnet/cluster_management/examples/UpdateCluster/: UpdateCluster.cs  UpdateCluster.csproj
samples/dotnet/cluster_management/tests/: DsqlExamples.Tests.csproj  ExamplesTests.cs
samples/dotnet/npgsql/: Example.cs  example.csproj  index.html
samples/dotnet/npgsql/src/: ExamplePreferred.cs
samples/dotnet/npgsql/src/alternatives/ManualToken/: ManualTokenExample.cs
samples/dotnet/npgsql/src/alternatives/SingleConnection/: SingleConnectionExample.cs
samples/dotnet/npgsql/test/: ExamplePreferredTest.cs
samples/dotnet/npgsql/test/alternatives/ManualToken/: ManualTokenExampleTest.cs
samples/dotnet/npgsql/test/alternatives/SingleConnection/: SingleConnectionExampleTest.cs
samples/go/cluster_management/: Makefile  go.mod  go.sum  index.html
samples/go/pgx/: example.go  example_test.go  go.mod  go.sum  index.html
samples/java/cluster_management/: index.html  pom.xml
samples/java/cluster_management/src/main/java/org/example/: CreateCluster.java  CreateMultiRegionClusters.java  DeleteCluster.java  DeleteMultiRegionClusters.java  GetCluster.java  UpdateCluster.java
samples/java/cluster_management/src/test/java/org/example/: DsqlClusterManagementTest.java
samples/java/liquibase/: changelog.json  changelog.sql  index.html  pom.xml
samples/java/pgjdbc/: build.gradle.kts  index.html  pom.xml  settings.gradle.kts
samples/java/pgjdbc_hikaricp/: build.gradle.kts  index.html  pom.xml  settings.gradle.kts
samples/java/pgjdbc_hikaricp/src/main/java/org/example/: Example.java
samples/java/pgjdbc_hikaricp/src/test/java/org/example/: DsqlHikariCPExampleTest.java
samples/java/spring_boot/: build.gradle.kts  index.html  pom.xml  settings.gradle.kts
samples/javascript/cluster_management/: index.html  package-lock.json  package.json
samples/javascript/node-postgres/: index.html  package-lock.json  package.json
samples/javascript/postgres-js/: index.html  package-lock.json  package.json
samples/lambda/: cdk.js  cdk.json  index.html  package-lock.json  package.json
samples/lambda/sample/: lambda.mjs  package-lock.json  package.json
samples/python/asyncpg/: index.html  pyproject.toml  requirements.txt
samples/python/cluster_management/: index.html  requirements.txt
samples/python/jupyter/: index.html  sample.ipynb
samples/python/psycopg/: index.html  pyproject.toml  requirements.txt
samples/python/psycopg2/: index.html  requirements.txt
samples/python/sqlalchemy/: index.html  requirements.txt  setup.sh
samples/quickstart_data/: department-insert-multirow.sql  invoice.csv
samples/ruby/cluster_management/: Gemfile  Rakefile  index.html
samples/ruby/rails/: index.html
samples/ruby/ruby-pg/: Gemfile  Rakefile  index.html
samples/rust/cluster_management/: Cargo.toml  index.html
samples/rust/sqlx/: Cargo.toml  index.html
samples/typescript/prisma/: index.html  jest.config.js  package-lock.json  package.json  prisma.config.ts  tsconfig.json
samples/typescript/sequelize/: index.html  package-lock.json  package.json  tsconfig.json
samples/typescript/type-orm/: index.html  package-lock.json  package.json  tsconfig.json
search/: search_index.json
steering/distributed/: SKILL.md
steering/distributed/steering/: development-guide.md
steering/drafts/: dsql_steering_draft.md  dsql_steering_notes.md
stylesheets/: extra.css
(+211 files in other folders)
