
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Amazon Aurora DSQL, a serverless distributed SQL database">
      
      
      
        <link rel="canonical" href="https://awslabs.github.io/aurora-dsql-starter-kit/guides/getting-started/quickstart.html">
      
      
        <link rel="prev" href="../../what-is-amazon-aurora-dsql.html">
      
      
        <link rel="next" href="../../managing-clusters.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Getting Started - Aurora DSQL Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-aurora-dsql" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aurora DSQL Documentation" class="md-header__button md-logo" aria-label="Aurora DSQL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aurora DSQL Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aurora-dsql-starter-kit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api-reference.html" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting.html" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aurora DSQL Documentation" class="md-nav__button md-logo" aria-label="Aurora DSQL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Aurora DSQL Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aurora-dsql-starter-kit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../what-is-amazon-aurora-dsql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Amazon Aurora DSQL?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="quickstart.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-a-single-region-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create a Single-Region Cluster
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Create a Single-Region Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-single-region-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a single-Region cluster
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-connect-to-your-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Connect to Your Cluster
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Connect to Your Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-using-the-query-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect using the Query Editor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-run-sample-sql-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Run Sample SQL Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Run Sample SQL Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert-sample-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insert sample data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query the data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-up-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean up (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-optional-create-a-multi-region-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 (Optional): Create a Multi-Region Cluster
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 (Optional): Create a Multi-Region Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote Region
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#witness-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        Witness Region
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-multi-region-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a multi-Region cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-your-second-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect to your second cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-data-across-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query data across Regions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Managing Aurora DSQL Clusters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Managing Aurora DSQL Clusters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../managing-clusters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Clusters Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../single-region-clusters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single-Region Clusters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-region-clusters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Region Clusters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Programming with DSQL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming with DSQL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-with-dsql.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programming with DSQL Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connectors Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Auth & Access
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Auth & Access
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-and-authorization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth & Access Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generate-authentication-token.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate Authentication Token
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database-roles-iam-authentication.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Roles and IAM Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Query Editors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Query Editors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generative-ai/query-editor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aurora DSQL Query Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generative-ai/jupyterlab.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using JupyterLab with Aurora DSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Generative AI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generative AI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generative-ai/mcp-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Labs Aurora DSQL MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup-and-restore.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_10" >
        
          
          <label class="md-nav__link" for="__nav_1_10" id="__nav_1_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Considerations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Considerations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../considerations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Considerations Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_11" >
        
          
          <label class="md-nav__link" for="__nav_1_11" id="__nav_1_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quotas and Limits
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quotas and Limits
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quotas-and-limits.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quotas and Limits Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-a-single-region-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create a Single-Region Cluster
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Create a Single-Region Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-single-region-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a single-Region cluster
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-connect-to-your-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Connect to Your Cluster
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Connect to Your Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-using-the-query-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect using the Query Editor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-run-sample-sql-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Run Sample SQL Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Run Sample SQL Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert-sample-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insert sample data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query the data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-up-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean up (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-optional-create-a-multi-region-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 (Optional): Create a Multi-Region Cluster
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 (Optional): Create a Multi-Region Cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote Region
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#witness-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        Witness Region
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-multi-region-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a multi-Region cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-your-second-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect to your second cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-data-across-regions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query data across Regions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<script>
function copyPageContent(event) {
  const btn = event.target;
  const content = document.querySelector('.md-content__inner');
  if (!content) {
    alert('Could not find page content');
    return;
  }

  const text = content.innerText || content.textContent;

  // Try modern clipboard API first
  if (navigator.clipboard && navigator.clipboard.writeText) {
    navigator.clipboard.writeText(text).then(() => {
      const originalText = btn.innerHTML;
      btn.innerHTML = '✓ Copied!';
      btn.style.background = '#4caf50';
      setTimeout(() => {
        btn.innerHTML = originalText;
        btn.style.background = '#1976d2';
      }, 2000);
    }).catch(err => {
      // Fallback to old method
      fallbackCopy(text, btn);
    });
  } else {
    // Use fallback for older browsers
    fallbackCopy(text, btn);
  }
}

function fallbackCopy(text, btn) {
  const textArea = document.createElement('textarea');
  textArea.value = text;
  textArea.style.position = 'fixed';
  textArea.style.left = '-999999px';
  textArea.style.top = '0';
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    const successful = document.execCommand('copy');
    if (successful) {
      const originalText = btn.innerHTML;
      btn.innerHTML = '✓ Copied!';
      btn.style.background = '#4caf50';
      setTimeout(() => {
        btn.innerHTML = originalText;
        btn.style.background = '#1976d2';
      }, 2000);
    } else {
      alert('Failed to copy content. Please copy manually.');
    }
  } catch (err) {
    alert('Failed to copy content. Please copy manually.');
  } finally {
    document.body.removeChild(textArea);
  }
}
</script>
<div style="text-align: right; margin-bottom: 20px;">
  <button onclick="copyPageContent(event)" style="background: #1976d2; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;">
    📋 Copy Page
  </button>
</div>

<h1 id="getting-started-with-aurora-dsql">Getting Started with Aurora DSQL<a class="headerlink" href="#getting-started-with-aurora-dsql" title="Permanent link">&para;</a></h1>
<p>Learn how to create an Aurora DSQL cluster, connect to it, and run your first queries. This guide walks you through creating single-Region and multi-Region Aurora DSQL clusters, connecting to them, and running sample SQL commands using the AWS Console and PostgreSQL-compatible tools.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Before you begin using Aurora DSQL, ensure you meet the following prerequisites:</p>
<ul>
<li>Your IAM identity must have permission to <a href="https://docs.aws.amazon.com/signin/latest/userguide/console-sign-in-tutorials.html">sign in to the console</a></li>
<li>Your IAM identity must meet the following criteria:</li>
<li>Access to perform any action on any resource in your AWS account</li>
<li><code>AmazonAuroraDSQLConsoleFullAccess</code> AWS managed policy is <a href="https://docs.aws.amazon.com/aws-managed-policy/latest/reference/AmazonAuroraDSQLConsoleFullAccess.html">attached</a></li>
</ul>
<h2 id="step-1-create-a-single-region-cluster">Step 1: Create a Single-Region Cluster<a class="headerlink" href="#step-1-create-a-single-region-cluster" title="Permanent link">&para;</a></h2>
<p>The basic unit of Aurora DSQL is the cluster, which is where you store your data. In this step, you create a cluster in a single AWS Region.</p>
<h3 id="create-a-single-region-cluster">Create a single-Region cluster<a class="headerlink" href="#create-a-single-region-cluster" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Sign in to the AWS Console and open the Aurora DSQL console at <a href="https://console.aws.amazon.com/dsql">https://console.aws.amazon.com/dsql</a></p>
</li>
<li>
<p>Choose <strong>Create cluster</strong> and then <strong>Single-Region</strong></p>
</li>
<li>
<p>(Optional) Change the value of the default <strong>Name</strong> tag</p>
</li>
<li>
<p>(Optional) Add additional <strong>Tags</strong> for this cluster</p>
</li>
<li>
<p>(Optional) In <strong>Cluster settings</strong>, select any of the following options:</p>
</li>
<li>Select <strong>Customize encryption settings (advanced)</strong> to choose or create an AWS KMS key</li>
<li>Select <strong>Enable deletion protection</strong> to prevent a delete operation from removing your cluster. By default, deletion protection is selected</li>
<li>
<p>Select <strong>Resource-based policy (advanced)</strong> to specify access control policies for this cluster</p>
</li>
<li>
<p>Choose <strong>Create cluster</strong></p>
</li>
<li>
<p>The console returns you to the <strong>Clusters</strong> page. A notification banner appears indicating that the cluster is being created. Select the <strong>Cluster ID</strong> to open the cluster details view</p>
</li>
</ol>
<h2 id="step-2-connect-to-your-cluster">Step 2: Connect to Your Cluster<a class="headerlink" href="#step-2-connect-to-your-cluster" title="Permanent link">&para;</a></h2>
<p>Aurora DSQL supports multiple ways to connect to your cluster, including the DSQL Query Editor, AWS CloudShell, the local psql client, and other PostgreSQL-compatible tools. In this step, you connect using the <a href="https://docs.aws.amazon.com/aurora-dsql/latest/userguide/getting-started-query-editor.html">Aurora DSQL Query Editor</a>, which provides a quick way to begin interacting with your new cluster.</p>
<h3 id="connect-using-the-query-editor">Connect using the Query Editor<a class="headerlink" href="#connect-using-the-query-editor" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>In the Aurora DSQL Console (<a href="https://console.aws.amazon.com/dsql">https://console.aws.amazon.com/dsql</a>), open the <strong>Clusters</strong> page and confirm that your cluster creation has completed and its status is Active</p>
</li>
<li>
<p>Select your cluster from the list, or choose the <strong>Cluster ID</strong> to open the Cluster details page</p>
</li>
<li>
<p>Choose <strong>Connect with Query editor</strong></p>
</li>
<li>
<p>Choose Connect as <strong>admin</strong> for the cluster that was just created</p>
</li>
<li>Optionally you can connect with a custom role see <a href="https://docs.aws.amazon.com/aurora-dsql/latest/userguide/using-database-and-iam-roles.html">Using database roles and IAM authentication</a></li>
</ol>
<h2 id="step-3-run-sample-sql-commands">Step 3: Run Sample SQL Commands<a class="headerlink" href="#step-3-run-sample-sql-commands" title="Permanent link">&para;</a></h2>
<p>Test your Aurora DSQL cluster by running SQL statements. After opening the cluster in the Query Editor, select and run each sample query step by step.</p>
<h3 id="create-a-schema">Create a schema<a class="headerlink" href="#create-a-schema" title="Permanent link">&para;</a></h3>
<p>Create a schema named <code>test</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">test</span><span class="p">;</span>
</code></pre></div>
<h3 id="create-a-table">Create a table<a class="headerlink" href="#create-a-table" title="Permanent link">&para;</a></h3>
<p>Create a hello_world table that uses an automatically generated UUID as the primary key:</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">test</span><span class="p">.</span><span class="n">hello_world</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="n">UUID</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">gen_random_uuid</span><span class="p">(),</span>
<span class="w">    </span><span class="n">message</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">created_at</span><span class="w"> </span><span class="k">TIMESTAMP</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">CURRENT_TIMESTAMP</span>
<span class="p">);</span>
</code></pre></div>
<h3 id="insert-sample-data">Insert sample data<a class="headerlink" href="#insert-sample-data" title="Permanent link">&para;</a></h3>
<p>Insert a sample row:</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">test</span><span class="p">.</span><span class="n">hello_world</span><span class="w"> </span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;Hello, World!&#39;</span><span class="p">);</span>
</code></pre></div>
<h3 id="query-the-data">Query the data<a class="headerlink" href="#query-the-data" title="Permanent link">&para;</a></h3>
<p>Read the inserted values:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">test</span><span class="p">.</span><span class="n">hello_world</span><span class="p">;</span>
</code></pre></div>
<h3 id="clean-up-optional">Clean up (Optional)<a class="headerlink" href="#clean-up-optional" title="Permanent link">&para;</a></h3>
<p>Optionally clean up the test resources:</p>
<div class="highlight"><pre><span></span><code><span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">test</span><span class="p">.</span><span class="n">hello_world</span><span class="p">;</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="n">test</span><span class="p">;</span>
</code></pre></div>
<h2 id="step-4-optional-create-a-multi-region-cluster">Step 4 (Optional): Create a Multi-Region Cluster<a class="headerlink" href="#step-4-optional-create-a-multi-region-cluster" title="Permanent link">&para;</a></h2>
<p>When you create a multi-Region cluster, you specify the following Regions:</p>
<h3 id="remote-region">Remote Region<a class="headerlink" href="#remote-region" title="Permanent link">&para;</a></h3>
<p>This is the Region in which you create a second cluster. You create a second cluster in this Region and peer it to your initial cluster. Aurora DSQL replicates all writes on the initial cluster to the remote cluster. You can read and write on any cluster.</p>
<h3 id="witness-region">Witness Region<a class="headerlink" href="#witness-region" title="Permanent link">&para;</a></h3>
<p>This Region receives all data that is written to the multi-Region cluster. However, witness Regions don't host client endpoints and don't provide user data access. A limited window of the encrypted transaction log is maintained in witness Regions. This log facilitates recovery and supports transactional quorum if a Region becomes unavailable.</p>
<h3 id="create-a-multi-region-cluster">Create a multi-Region cluster<a class="headerlink" href="#create-a-multi-region-cluster" title="Permanent link">&para;</a></h3>
<p>Use the following procedure to create an initial cluster, create a second cluster in a different Region, and then peer the two clusters to create a multi-Region cluster. It also demonstrates cross-Region write replication and consistent reads from both Regional endpoints.</p>
<ol>
<li>
<p>Sign in to the <a href="https://console.aws.amazon.com/dsql">Aurora DSQL console</a></p>
</li>
<li>
<p>In the navigation pane, choose <strong>Clusters</strong></p>
</li>
<li>
<p>Choose <strong>Create cluster</strong> and then <strong>Multi-Region</strong></p>
</li>
<li>
<p>(Optional) Change the value of the default <strong>Name</strong> tag</p>
</li>
<li>
<p>(Optional) Add additional <strong>Tags</strong> for this cluster</p>
</li>
<li>
<p>In <strong>Multi-Region settings</strong>, choose the following options for your initial cluster:</p>
</li>
<li>In <strong>Witness Region</strong>, choose a Region. Currently, only US-based Regions are supported for witness Regions in multi-Region clusters</li>
<li>
<p>(Optional) In <strong>Remote Region cluster ARN</strong>, enter an ARN for an existing cluster in another Region. If no cluster exists to serve as the second cluster in your multi-Region cluster, complete setup after you create the initial cluster</p>
</li>
<li>
<p>(Optional) In <strong>Cluster settings</strong>, select any of the following options for your initial cluster:</p>
</li>
<li>Select <strong>Customize encryption settings (advanced)</strong> to choose or create an AWS KMS key</li>
<li>Select <strong>Enable deletion protection</strong> to prevent a delete operation from removing your cluster. By default, deletion protection is selected</li>
<li>
<p>Select <strong>Resource-based policy (advanced)</strong> to specify access control policies for this cluster</p>
</li>
<li>
<p>Choose <strong>Create cluster</strong> to create your initial cluster. If you didn't enter an ARN in the previous step, the console shows the <strong>Cluster setup pending</strong> notification</p>
</li>
<li>
<p>In the <strong>Cluster setup pending</strong> notification, choose <strong>Complete multi-Region cluster setup</strong>. This action initiates creation of a second cluster in another Region</p>
</li>
<li>
<p>Choose one of the following options for your second cluster:</p>
<ul>
<li><strong>Add remote Region cluster ARN</strong> – Choose this option if a cluster exists, and you want it to be the second cluster in your multi-Region cluster</li>
<li><strong>Create cluster in another Region</strong> – Choose this option to create a second cluster. In <strong>Remote Region</strong>, choose the Region for this second cluster</li>
</ul>
</li>
<li>
<p>Choose <strong>Create cluster in your-second-region</strong>, where <code>your-second-region</code> is the location of your second cluster. The console opens in your second Region</p>
</li>
<li>
<p>(Optional) Choose cluster settings for your second cluster. For example, you can choose an AWS KMS key</p>
</li>
<li>
<p>Choose <strong>Create cluster</strong> to create your second cluster</p>
</li>
<li>
<p>Choose <strong>Peer in initial-cluster-region</strong>, where <code>initial-cluster-region</code> is the Region that hosts the first cluster that you created</p>
</li>
<li>
<p>When prompted, choose <strong>Confirm</strong>. This step completes the creation of your multi-Region cluster</p>
</li>
</ol>
<h3 id="connect-to-your-second-cluster">Connect to your second cluster<a class="headerlink" href="#connect-to-your-second-cluster" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Open the Aurora DSQL console and choose the Region for your second cluster</p>
</li>
<li>
<p>Choose <strong>Clusters</strong></p>
</li>
<li>
<p>Select the row for the second cluster in your multi-Region cluster</p>
</li>
<li>
<p>Choose <strong>Connect with Query editor</strong></p>
</li>
<li>
<p>Choose <strong>Connect as admin</strong></p>
</li>
<li>
<p>Create a sample schema and table, and insert data by following the steps in <a href="#step-3-run-sample-sql-commands">Step 3: Run Sample SQL Commands</a></p>
</li>
</ol>
<h3 id="query-data-across-regions">Query data across Regions<a class="headerlink" href="#query-data-across-regions" title="Permanent link">&para;</a></h3>
<p>To query data in the second cluster from the Region hosting your initial cluster:</p>
<ol>
<li>
<p>In the Aurora DSQL console, choose the Region for your initial cluster</p>
</li>
<li>
<p>Choose <strong>Clusters</strong></p>
</li>
<li>
<p>Select the row for the second cluster in your multi-Region cluster</p>
</li>
<li>
<p>Choose <strong>Connect with Query editor</strong></p>
</li>
<li>
<p>Choose <strong>Connect as admin</strong></p>
</li>
<li>
<p>Query the data that you inserted into the second cluster:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">test</span><span class="p">.</span><span class="n">hello_world</span><span class="p">;</span>
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p>See the <a href="https://docs.aws.amazon.com/aurora-dsql/latest/userguide/troubleshooting.html">Troubleshooting</a> section of the Aurora DSQL documentation.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>Learn about <a href="https://docs.aws.amazon.com/aurora-dsql/latest/userguide/authentication.html">authentication and authorization</a></li>
<li>Explore <a href="https://docs.aws.amazon.com/aurora-dsql/latest/userguide/programming-with.html">programming with Aurora DSQL</a></li>
<li>Understand <a href="https://docs.aws.amazon.com/aurora-dsql/latest/userguide/multi-region-clusters.html">multi-Region clusters</a></li>
<li>Review <a href="https://docs.aws.amazon.com/aurora-dsql/latest/userguide/security-best-practices.html">security best practices</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.select", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>