<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazon.dsql</groupId>
    <artifactId>liquibase-dsql</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <liquibase.version>5.0.1</liquibase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.dsql</groupId>
            <artifactId>aurora-dsql-jdbc-connector</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <url>jdbc:aws-dsql:postgresql://${env.CLUSTER_ENDPOINT}:5432/postgres</url>
                    <driver>software.amazon.dsql.jdbc.DSQLConnector</driver>
                    <username>admin</username>
                    <changeLogFile>changelog.sql</changeLogFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
