<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>10</LangVersion>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../examples/GetCluster/GetCluster.csproj"/>
        <ProjectReference Include="../examples/UpdateCluster/UpdateCluster.csproj"/>
        <ProjectReference Include="../examples/CreateSingleRegionCluster/CreateSingleRegionCluster.csproj"/>
        <ProjectReference Include="../examples/DeleteSingleRegionCluster/DeleteSingleRegionCluster.csproj"/>
        <ProjectReference Include="../examples/CreateMultiRegionClusters/CreateMultiRegionClusters.csproj"/>
        <ProjectReference Include="../examples/DeleteMultiRegionClusters/DeleteMultiRegionClusters.csproj"/>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0"/>
        <PackageReference Include="AWSSDK.Core" Version="4.0.0.3"/>
        <PackageReference Include="AWSSDK.DSQL" Version="4.0.1"/>
    </ItemGroup>
</Project>
